APP_NAME="Show My Notes"
APP_DESCRIPTION="My favorite notes!"
GITHUB_SHA="localhost"                # Populated by github action workflow
GITHUB_DATETIME="2024-01-01 12:00:00" # Populated by github action workflow
REVALIDATE_SECRET="secret"            # Secret used to allow revalidation requests
INIT_SECRET="another secret"          # Secret used to allow initialization

# GITHUB CONFIG
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=
GITHUB_BRANCH=
GITHUB_PRIVATE_ACCESS_TOKEN=ghp_...
GITHUB_FOLDER_PATH="My Notes/Published Notes"  # /My Notes/Published Notes/<Notes loaded from here>
GITHUB_IMAGE_STORAGE_PATH="__data/attachments" # Notes for images/attachments in the repository
